events {}

http {
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/local.crt;
        ssl_certificate_key /etc/nginx/certs/local.key;

        server_name  teams-backgrounds.test;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /images/ {
            alias /images/;
            autoindex on; # Enables listing of the directory contents
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}
