events {}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /teams-backgrounds/ {
            alias /teams-backgrounds/;
            autoindex on; # Enables listing of the directory contents
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}
